eye  0 0 24
viewdir  0 0 -1
updir  0 1 0
vfov 45
imsize 550 550

bkgcolor 1 1 1

light 0 0 -7 1.0 0.3 0.0 0.0

mtlcolor  0 1 1 1 1 1 0.02 0.05 0.2 100 0.2 1.5
sphere 0 0 5 2

mtlcolor  1 1 1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
v -9 -6  -10
v  9 -6  -10
v  9  6  -10
v -9  6  -10
v -9 -6  20
v  9 -6  20
v  9  6  20
v -9  6  20
vt 0 1
vt 1 1
vt 1 0
vt 0 0

#right side of box
f 2/2 6/3 7/4 #right_top
f 2/2 7/4 3/1 #right_bottom

#bottom of box
mtlcolor  0.53 0.81 0.92 1 1 1 0.3 0.5 0.0 20 1.0 1.0 
f 5/1 6/2 2/3 #bottom_right
f 5/1 2/3 1/4 #bottom_left

#back, left and top sides of box
mtlcolor  1 1 1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
f 1/1 2/2 3/3 #back_top
f 1/1 3/3 4/4 #back_bottom
f 5/2 1/3 4/4 #left_bottom
f 5/2 4/4 8/1 #left_top
f 8/1 4/4 3/3 #top_left
f 8/1 3/3 7/2 #top_right


